FROM node:21

WORKDIR /app

COPY ["package.json", "package-lock.json*", "./"]

RUN npm install --production

ARG MONGODB_URI
ENV MONGODB_URI=$MONGODB_URI

ARG FACEBOOK_APP_ID
ENV FACEBOOK_APP_ID=$FACEBOOK_APP_ID

ARG FACEBOOK_APP_SECRET
ENV FACEBOOK_APP_SECRET=$FACEBOOK_APP_SECRET

ARG FACEBOOK_APP_callbackURL
ENV FACEBOOK_APP_callbackURL=$FACEBOOK_APP_callbackURL

COPY . .

CMD [ "node", "app.js" ]
